<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Página de Portfólio da Empresas Fulano"/>
    <title>Página Inicial | Meu Site</title>
    <!--<link rel="stylesheet" href="assets/css/estilo.css"> -->
    <style>

      ul{
        bottom:0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        overflow: hidden;
      }
      li{
        float: left;

      }

      li a{
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-image: url(assets/img/list-square.png);
        background-repeat:no-repeat;
        background-position: left;
      }

      li a:hover{
        background-color: #ddd;
      }
      li a:hover:not(.active){
        background-color: #ddd;
      }

      li a.active{
        color: #fff;
        background-color: #4CAF50;

      }



    </style>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a class="active" href="#" >Home</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">you-tube</a></li>
            <li><a href="#">linkedin</a></li>
          </ul>
        </nav>

    </header>

    <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
    <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>

    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    </div>


  </body>
  </html>
